{
    "name": "AnimeVerse - Anime Discovery Platform",
    "short_name": "AnimeVerse",
    "description": "Discover, track, and stream your favorite anime",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["entertainment", "multimedia"],
    "icons": [],
    "shortcuts": [
        {
            "name": "Search Anime",
            "short_name": "Search",
            "description": "Search for anime",
            "url": "/#search"
        },
        {
            "name": "My Watchlist",
            "short_name": "Watchlist",
            "description": "View your anime watchlist",
            "url": "/#watchlist"
        },
        {
            "name": "Trending Anime",
            "short_name": "Trending",
            "description": "View trending anime",
            "url": "/#trending"
        }
    ]
}
